{"schema":"1.0","details":{"displayName":"Industrial_Report_App_Without_Flow","description":"","createdTime":"2022-08-14T21:48:43.8141928Z","packageTelemetryId":"1af2d546-43a2-4494-b2f5-48ee40bf50ee","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"c4f96115-9177-4798-8047-fe9ad9223d75":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Industrial_Report_App"},"configurableBy":"User","dependsOn":[]}}}