{"schema":"1.0","details":{"displayName":"Industrial_Report_App","description":"Industrial_Report_App developed by Manuel Portero Leiva.","createdTime":"2022-08-14T13:41:24.0235993Z","packageTelemetryId":"faf331bd-8e90-4397-bbde-b13f09f974a7","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"c4f96115-9177-4798-8047-fe9ad9223d75":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Industrial_Report_App"},"configurableBy":"User","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23","f7613bcf-6ce6-4660-9f45-ef6225ba85da","60fd921e-061e-4e2a-bb10-919f99a57d00","c926cc24-ebcf-45af-bcf7-28bb9d66cc59","f20c7400-172d-4555-84f2-2f330a83d832","4ff1bf03-38ac-4653-8672-fb768e0b09a3"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7613bcf-6ce6-4660-9f45-ef6225ba85da":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60fd921e-061e-4e2a-bb10-919f99a57d00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Industry_Report__App_Notifier"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23","81a3ae6f-8de7-4ff6-98fb-11fdcefe8716","f20c7400-172d-4555-84f2-2f330a83d832","15ca05e2-2d8f-4459-a1d8-2bd26e81f48c","4ff1bf03-38ac-4653-8672-fb768e0b09a3","d2ff6570-cfc1-4912-8327-faaf19a52782"]},"c926cc24-ebcf-45af-bcf7-28bb9d66cc59":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprobaciones","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f20c7400-172d-4555-84f2-2f330a83d832":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ff1bf03-38ac-4653-8672-fb768e0b09a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81a3ae6f-8de7-4ff6-98fb-11fdcefe8716":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23"]},"15ca05e2-2d8f-4459-a1d8-2bd26e81f48c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f20c7400-172d-4555-84f2-2f330a83d832"]},"d2ff6570-cfc1-4912-8327-faaf19a52782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ff1bf03-38ac-4653-8672-fb768e0b09a3"]}}}