{"schema":"1.0","details":{"displayName":"Industrial_Report_App","description":"","createdTime":"2022-08-21T13:23:05.9392748Z","packageTelemetryId":"c3a33c28-40e5-4b26-b05d-936861200b79","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"04c37626-fda5-4fcb-8dcc-812071f12655":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Industrial_Report_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","1b054fff-6a90-4c45-90f9-58e3b402966e","df5af489-df9e-4022-92ad-efc5cc45d3f2","852f9df4-93d4-4b8b-8edd-e41e89a0feae","5adaed9a-b4fa-4ddf-865a-dc14c61165eb"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df5af489-df9e-4022-92ad-efc5cc45d3f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Industry_Report__App_Notifier"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","e81cf7e4-3070-477b-a0b1-16592334f574","852f9df4-93d4-4b8b-8edd-e41e89a0feae","d6941ee2-eda0-41a9-96ae-7090fe46dee9","5adaed9a-b4fa-4ddf-865a-dc14c61165eb","193d2d8d-308b-4893-ae57-03a8d7585388"]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5adaed9a-b4fa-4ddf-865a-dc14c61165eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e81cf7e4-3070-477b-a0b1-16592334f574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"d6941ee2-eda0-41a9-96ae-7090fe46dee9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae"]},"193d2d8d-308b-4893-ae57-03a8d7585388":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5adaed9a-b4fa-4ddf-865a-dc14c61165eb"]}}}