{"schema":"1.0","details":{"displayName":"Industry_Report__App_Notifier","description":"","createdTime":"2022-08-13T20:09:37.5568214Z","packageTelemetryId":"9a08e5b8-14f2-469c-885f-5b39fef90ca2","creator":"N/A","sourceEnvironment":""},"resources":{"60fd921e-061e-4e2a-bb10-919f99a57d00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Industry_Report__App_Notifier"},"configurableBy":"User","hierarchy":"Root","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23","81a3ae6f-8de7-4ff6-98fb-11fdcefe8716","c926cc24-ebcf-45af-bcf7-28bb9d66cc59","8c3b8a76-e36f-4cb5-9e5e-a90b1505dbe8","f20c7400-172d-4555-84f2-2f330a83d832","15ca05e2-2d8f-4459-a1d8-2bd26e81f48c","4ff1bf03-38ac-4653-8672-fb768e0b09a3","d2ff6570-cfc1-4912-8327-faaf19a52782"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81a3ae6f-8de7-4ff6-98fb-11fdcefe8716":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23"]},"c926cc24-ebcf-45af-bcf7-28bb9d66cc59":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprobaciones","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c3b8a76-e36f-4cb5-9e5e-a90b1505dbe8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c926cc24-ebcf-45af-bcf7-28bb9d66cc59"]},"f20c7400-172d-4555-84f2-2f330a83d832":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15ca05e2-2d8f-4459-a1d8-2bd26e81f48c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f20c7400-172d-4555-84f2-2f330a83d832"]},"4ff1bf03-38ac-4653-8672-fb768e0b09a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2ff6570-cfc1-4912-8327-faaf19a52782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ff1bf03-38ac-4653-8672-fb768e0b09a3"]}}}