{"schema":"1.0","details":{"displayName":"Industrial_Report_App","description":"Industrial_Report_App developed by Manuel Portero Leiva","createdTime":"2022-08-12T23:47:33.7285907Z","packageTelemetryId":"7c9687b8-706c-4c0a-a95c-a8f86cae32b6","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"c4f96115-9177-4798-8047-fe9ad9223d75":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Industrial_Report_App"},"configurableBy":"User","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}